org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.20.1
forge_version=47.1.76

mapping_channel=official
mapping_version=1.20.1

mod_id=octolib
mod_name=OctoLib

mod_version=0.2

mod_group_id=it.hurts.sskirillss.octolib

mod_authors=SSKirillSS