org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.18.2
forge_version=40.1.68

mapping_channel=parchment
mapping_version=2022.07.17-1.18.2

mod_id=octolib
mod_name=OctoLib

mod_version=0.3

mod_group_id=it.hurts.sskirillss.octolib

mod_authors=SSKirillSS