org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.19.2
forge_version=43.3.0

mapping_channel=official
mapping_version=1.19.2

mod_id=octolib
mod_name=OctoLib

mod_version=0.3

mod_group_id=it.hurts.sskirillss.octolib

mod_authors=SSKirillSS