org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=neoforge

minecraft_version=1.21
neoforge_version=21.0.10-beta

mod_id=octolib
mod_name=OctoLib

mod_version=0.3

mod_group_id=it.hurts.sskirillss.octolib

mod_authors=SSKirillSS